.saidbar {
  display: none;

  @media screen and (max-width: 760px) {
    display: block;
    .saidbar {
    }
  }

  .item {
    display: flex;
    position: fixed;
    z-index: 3;
    align-items: center;
    background-color: var(--clr-white);
    justify-content: space-between;
    padding: 5vw;
    border-bottom: 2px solid black;
    width: 100vw;
    top: 0px;
    height: 10vh;
    transition: 0.5s;
  }
  .item-shadow {
    box-shadow: 0px 24px 39px 5px rgba(34, 60, 80, 0.2);
    display: flex;
    position: fixed;
    padding: 5vw;
    z-index: 3;
    align-items: center;
    background-color: var(--clr-white);
    justify-content: space-between;
    transition: 0.5s;
    width: 100vw;
    height: 10vh;
    top: 0;
  }

  .hideLibrary {
    width: 100vw !important;
    z-index: 2;
    height: 91vh;
    position: fixed;
    top: 9vh;
    bottom: 0;
    background-color: white;
    padding: 5vh 5vw;
    overflow-x: hidden;
    transition: 1s;
    box-shadow: var(--shadow);
    h3 {
      padding-left: 20px;
      width: 300px;
      &:hover {
        color: var(--clr-blue-3);
      }
      .saidbar-item {
        color: black !important;
        font-weight: 700;
      }
    }
    .contact {
      margin-top: 45vh;
      display: flex;
      width: 60vw;
      justify-content: center;
      color: black !important;
      .link {
        color: black;
        font-weight: 700;
      }
    }
  }

  .showLibrary {
    width: 0px;
    height: 91vh;
    position: fixed;
    top: 9vh;
    bottom: 0;
    z-index: 2;
    transition: 1s;
    overflow-x: hidden;
    padding: 5vh 0;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    h3 {
      padding-left: 20px;
      width: 300px;
      &:hover {
        color: var(--clr-blue-3);
      }
      .saidbar-item {
        color: black !important;
        font-weight: 700;
      }
    }
    .contact {
      margin-top: 45vh;
      width: 100%;
      color: black !important;
      display: flex;
      width: 60vw;
      justify-content: center;
      .link {
        color: black;
        font-weight: 700;
      }
    }
  }
}
