.nav {
  background: #ffffff;
  box-shadow: var(--shadow);
  margin: 1rem;
  box-shadow: none;

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      cursor: pointer;
    }
    ul {
      display: flex;
      padding: 0px;
      height: 25px;
      margin: 0px;
      li {
        margin: 0px 10px;
        padding-bottom: 5px;
        cursor: pointer;
        &:hover {
          padding-bottom: 5px;
          color: var(--clr-blue-3);
          border-bottom: 2px solid var(--clr-blue-3);
        }
        .link {
          color: var(--clr-black);
          &:hover {
            color: var(--clr-blue-3);
          }
        }
      }
    }
    .phone {
      margin: 0px;
      padding-bottom: 5px;
      cursor: pointer;
      &:hover {
        color: var(--clr-blue-3);
        .phone-icon {
          color: var(--clr-blue-3);
        }
      }
      .phone-icon {
        margin: 0px 3px;
        color: var(--clr-black);
      }
    }

    .icons {
      margin-left: 20px;
      display: flex;
      padding-bottom: 5px;

      .icon {
        margin: 0px 3px;
        color: var(--clr-black);
        .icaon-name {
          color: black;
          margin-left: 8px;
        }
        &:hover {
          color: var(--clr-blue-3);
          .icaon-name {
            color: var(--clr-blue-3);
          }
        }
      }
    }
  }
  @media screen and (max-width: 760px) {
    display: none;
  }
}
